<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pawelkassyk.pawelkassyk.ScrollingActivity">
    <item
        android:id="@+id/action_linkedin"
        android:orderInCategory="100"
        android:title="Open Linkedin"
        app:showAsAction="never" />
</menu>
